,уровень_физ_активности,любимый_спорт,цель,диеты,спорт_товары
0,2,хоккей,похудение,1,еда/добавки
1,0,футбол,поддержка формы,0,мерч
2,1,футбол,похудение,0,еда/добавки
3,2,баскетбол,похудение,1,инвентарь
4,2,теннис,похудение,0,мерч
5,2,хоккей,набор массы,1,еда/добавки
6,2,футбол,похудение,1,инвентарь
7,0,футбол,набор массы,1,еда/добавки
8,2,футбол,похудение,0,еда/добавки
9,2,баскетбол,похудение,0,еда/добавки
10,1,футбол,поддержка формы,1,еда/добавки
11,0,футбол,похудение,0,еда/добавки
12,2,баскетбол,похудение,0,еда/добавки
13,2,баскетбол,похудение,1,еда/добавки
14,0,теннис,похудение,1,еда/добавки
15,0,футбол,поддержка формы,1,еда/добавки
16,2,футбол,похудение,1,еда/добавки
17,1,хоккей,похудение,1,еда/добавки
18,1,футбол,похудение,1,еда/добавки
19,1,футбол,поддержка формы,0,мерч
20,0,футбол,похудение,0,мерч
21,2,футбол,похудение,1,инвентарь
22,1,баскетбол,похудение,1,еда/добавки
23,2,футбол,похудение,0,инвентарь
24,1,теннис,поддержка формы,1,еда/добавки
25,0,футбол,похудение,1,еда/добавки
26,0,баскетбол,похудение,1,еда/добавки
27,1,хоккей,похудение,0,еда/добавки
28,1,футбол,похудение,0,еда/добавки
29,2,футбол,похудение,0,еда/добавки
30,0,теннис,поддержка формы,1,еда/добавки
31,0,футбол,поддержка формы,0,еда/добавки
32,2,хоккей,похудение,1,еда/добавки
33,0,футбол,поддержка формы,1,еда/добавки
34,0,футбол,поддержка формы,1,еда/добавки
35,1,баскетбол,похудение,0,еда/добавки
36,2,баскетбол,похудение,1,инвентарь
37,0,хоккей,похудение,1,мерч
38,1,теннис,похудение,1,еда/добавки
39,2,хоккей,поддержка формы,1,еда/добавки
40,2,хоккей,похудение,1,еда/добавки
41,1,футбол,похудение,0,еда/добавки
42,2,теннис,набор массы,0,инвентарь
43,0,футбол,поддержка формы,0,еда/добавки
44,0,теннис,похудение,0,еда/добавки
45,2,баскетбол,похудение,0,еда/добавки
46,2,теннис,поддержка формы,0,инвентарь
47,2,баскетбол,похудение,0,еда/добавки
48,1,баскетбол,набор массы,0,еда/добавки
49,0,баскетбол,похудение,0,инвентарь
50,2,хоккей,поддержка формы,1,еда/добавки
51,2,теннис,похудение,0,еда/добавки
52,2,теннис,набор массы,0,еда/добавки
53,0,футбол,поддержка формы,1,еда/добавки
54,0,баскетбол,похудение,0,мерч
55,2,баскетбол,набор массы,0,еда/добавки
56,1,баскетбол,похудение,0,инвентарь
57,0,гольф,похудение,0,еда/добавки
58,1,футбол,поддержка формы,1,инвентарь
59,0,хоккей,похудение,0,еда/добавки
60,2,футбол,похудение,0,еда/добавки
